.item5 { 
  flex: 1;
  max-width: 380px;
  min-width: 328px;
  height: 288px;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  width: 100%;
  &__item {
    overflow: hidden;
    height: 72px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
      transform: scale(1.06);
    }
  }

}

.report {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 24px;
  left: 24px;
  &::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../img/arrow.svg);
    margin-right: 4px;
  }
  &:hover {
    &::before {
      background-image: url(../img/arrow-hover.svg);
    }
  }
}